[gd_scene load_steps=3 format=3 uid="uid://btj74i0ylc1yp"]

[ext_resource type="PackedScene" uid="uid://b7solwk66bak4" path="res://szenen/hero.tscn" id="1_1dkif"]
[ext_resource type="PackedScene" uid="uid://bxptn1xto460a" path="res://szenen/basic_enemy.tscn" id="2_h0gtc"]

[node name="test_map" type="Node2D"]

[node name="Hero" parent="." instance=ExtResource("1_1dkif")]
position = Vector2(1127, 825)

[node name="basic_enemy" parent="." instance=ExtResource("2_h0gtc")]
position = Vector2(573, 68)
