ea4bc82a6ad023ab7ee23ee620429895
::res://::1764678812
::res://images/::1764160312
mango1.png::CompressedTexture2D/CompressedTexture2D::2503849747744585616::1721999110::1764160312::1::::<><><>0<>0<>aa10f72669650067c29b86fce0dfd932<>res://.godot/imported/mango1.png-7c2a6d6ee7dc3ad99c57761a41be573b.ctex::
::res://scripts/::1764160745
hero.gd::GDScript::459134432390276838::1764160745::0::1::::<>Area2D<><>0<>0<><>::
::res://sprites/::1764153536
icon.svg::CompressedTexture2D/CompressedTexture2D::8529377992409916295::1764153042::1764153536::1::::<><><>0<>0<>635f3360c72414198a4701afd296c8fe<>res://.godot/imported/icon.svg-964d8c66fbd3bda40c44ca195472a8e1.ctex::
::res://szenen/::1764160745
hero.tscn::PackedScene::4670493333726609225::1764160745::0::1::::<><><>0<>0<><>::uid://gsn423o38k6y::::res://scripts/hero.gd<>uid://dtrxuyo71xgp0::::res://sprites/icon.svg
