ea4bc82a6ad023ab7ee23ee620429895
::res://::1765369909
::res://images/::1764160312
mango1.png::CompressedTexture2D/CompressedTexture2D::2503849747744585616::1721999110::1764160312::1::::<><><>0<>0<>aa10f72669650067c29b86fce0dfd932<>res://.godot/imported/mango1.png-7c2a6d6ee7dc3ad99c57761a41be573b.ctex::
::res://scripts/::1765362867
basic_attack.gd::GDScript::6439008979693821009::1765362867::0::1::::<>Area2D<><>0<>0<><>::
basic_enemy.gd::GDScript::5568075057411695495::1765362693::0::1::::<>Area2D<><>0<>0<><>::
hero.gd::GDScript::459134432390276838::1765359733::0::1::::<>Area2D<><>0<>0<><>::
::res://sprites/::1764153536
icon.svg::CompressedTexture2D/CompressedTexture2D::8529377992409916295::1764153042::1764153536::1::::<><><>0<>0<>635f3360c72414198a4701afd296c8fe<>res://.godot/imported/icon.svg-964d8c66fbd3bda40c44ca195472a8e1.ctex::
::res://szenen/::1765364233
basic_attack.tscn::PackedScene::5776730058761049853::1765362881::0::1::::<><><>0<>0<><>::uid://cx0dsi66vmsm8::::res://scripts/basic_attack.gd<>uid://bbw5blxvekcp1::::res://images/mango1.png
basic_enemy.tscn::PackedScene::4032907993882832566::1765364233::0::1::::<><><>0<>0<><>::uid://bbw5blxvekcp1::::res://images/mango1.png<>uid://cllhnanh6kwnv::::res://scripts/basic_enemy.gd
hero.tscn::PackedScene::4670493333726609225::1765362881::0::1::::<><><>0<>0<><>::uid://gsn423o38k6y::::res://scripts/hero.gd<>uid://dtrxuyo71xgp0::::res://sprites/icon.svg
test_map.tscn::PackedScene::3740583304306194087::1765362882::0::1::::<><><>0<>0<><>::uid://b7solwk66bak4::::res://szenen/hero.tscn<>uid://bxptn1xto460a::::res://szenen/basic_enemy.tscn
